\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{from} \PYG{n+nn}{scipy.optimize} \PYG{k+kn}{import} \PYG{n}{fsolve}

\PYG{k}{def} \PYG{n+nf}{f}\PYG{p}{(}\PYG{n}{x}\PYG{p}{):}
    \PYG{n}{y} \PYG{o}{=} \PYG{l+m+mi}{2} \PYG{o}{\PYGZhy{}} \PYG{n}{x}\PYG{o}{**}\PYG{l+m+mi}{2}
    \PYG{k}{return} \PYG{n}{y}

\PYG{n}{x0} \PYG{o}{=} \PYG{l+m+mf}{1.4} \PYG{c+c1}{\PYGZsh{} Intitial Guess}
\PYG{n}{x} \PYG{o}{=} \PYG{n}{fsolve}\PYG{p}{(}\PYG{n}{f}\PYG{p}{,} \PYG{n}{x0}\PYG{p}{)}
\PYG{k}{print} \PYG{n}{x}
\PYG{k}{print} \PYG{n+nb}{type}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}
\end{Verbatim}
