\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} short list example}
\PYG{n}{a} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{4}\PYG{p}{]} \PYG{c+c1}{\PYGZsh{} a list}
\PYG{k}{print} \PYG{p}{(}\PYG{n}{a}\PYG{p}{)}
\PYG{k}{print} \PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{a}\PYG{p}{))}
\PYG{k}{print} \PYG{p}{(}\PYG{n}{a}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{])} \PYG{c+c1}{\PYGZsh{} first element}
\PYG{k}{print} \PYG{p}{(}\PYG{n}{a}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{])} \PYG{c+c1}{\PYGZsh{} last element}
\PYG{k}{print} \PYG{p}{(}\PYG{n}{a}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{])}  \PYG{c+c1}{\PYGZsh{} also last element}
\PYG{k}{print} \PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{a}\PYG{p}{)}   \PYG{c+c1}{\PYGZsh{} surprise!!!}
\end{Verbatim}
