<molecule>
 <atomArray atomID=" a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 a37 a38 a39 a40" elementType=" C C C C C C C C C C C C C C O H O C N C H H C O H H H H H H H H H H H H H H H H" x3=" -3.1875 -3.1632 -1.98111 -0.835399 -0.829686 -2.02735 0.323137 1.20253 1.63513 0.409416 0.519632 -0.334829 -0.652448 -0.48349 -1.80762 -0.0143431 -1.96371 1.14956 2.51739 1.8385 2.25739 2.11151 3.21088 -4.3035 -4.1161 -2.08168 0.150511 0.672053 0.76705 -0.776979 0.0333153 -2.56597 1.91871 0.527785 2.57258 1.11104 3.73241 3.97885 2.53997 -4.05455" y3=" 1.42524 0.0536442 -0.628522 0.0400254 1.38459 2.08812 -0.89843 -0.492773 0.990238 1.97011 -0.748408 -1.77217 -2.74208 -2.21151 -1.98521 -3.00858 -3.25308 -0.8233 0.981345 0.537509 1.30433 -1.11346 2.24884 -0.584749 1.97723 3.14617 2.2412 2.90336 -0.116864 -1.96452 -3.58803 -2.68411 -1.60696 -1.02589 0.43328 1.28418 2.56504 2.13349 3.05481 -1.51407" z3=" 0.610585 0.85872 0.684617 0.326924 -0.00193789 0.159564 0.245358 -0.947156 -0.694467 -0.628008 -2.27016 -2.42426 -1.32269 0.132117 0.755187 0.723023 -1.55004 1.54437 0.503817 1.72716 -1.54424 -0.962231 0.716658 1.23471 0.729037 -0.0860197 -1.66041 -0.120313 -3.11935 -3.39888 -1.45651 -1.03582 1.51895 2.42622 2.53607 2.06811 -0.1935 1.48973 1.03005 1.39521"/>
 <bondArray atomRef1=" a1 a1 a1 a2 a2 a3 a3 a4 a4 a5 a5 a6 a7 a7 a7 a8 a8 a8 a9 a9 a9 a10 a10 a11 a11 a12 a12 a13 a13 a13 a14 a14 a17 a18 a18 a18 a19 a19 a20 a20 a23 a23 a23 a24" atomRef2=" a2 a6 a25 a3 a24 a4 a15 a5 a7 a6 a10 a26 a8 a14 a18 a9 a11 a22 a10 a19 a21 a27 a28 a12 a29 a13 a30 a14 a17 a31 a15 a16 a32 a20 a33 a34 a20 a23 a35 a36 a37 a38 a39 a40" order=" 2 1 1 1 1 2 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1"/>
 <propertyList>
  <property title="Avogadro:ColorSyncDevices">
   <scalar></scalar>
  </property>
  <property title="Avogadro:ConfigVersion">
   <scalar>1</scalar>
  </property>
  <property title="Avogadro:Country">
   <scalar>US</scalar>
  </property>
  <property title="Avogadro:DataDetectorsSettings">
   <scalar></scalar>
  </property>
  <property title="Avogadro:EnergySaverPrefs">
   <scalar></scalar>
  </property>
  <property title="Avogadro:Export Graphics Filter">
   <scalar>PNG (*.png)</scalar>
  </property>
  <property title="Avogadro:HIToolbar Config com/trolltech/qt/qmainwindow/hitoolbar">
   <scalar></scalar>
  </property>
  <property title="Avogadro:HexColorPickerPrefAskedAboutUpdates">
   <scalar>true</scalar>
  </property>
  <property title="Avogadro:HexColorPickerPrefCheckForUpdates">
   <scalar>true</scalar>
  </property>
  <property title="Avogadro:MediaBrowserMediaType">
   <scalar>0</scalar>
  </property>
  <property title="Avogadro:MultipleSessionEnabled">
   <scalar>false</scalar>
  </property>
  <property title="Avogadro:NavPanelFileListModeForOpenMode">
   <scalar>1</scalar>
  </property>
  <property title="Avogadro:NavPanelFileListModeForSaveMode">
   <scalar>1</scalar>
  </property>
  <property title="Avogadro:NavPanelPreferredColumnContentWidth">
   <scalar>170</scalar>
  </property>
  <property title="Avogadro:NavPanelSpotlightSearchScopeMode">
   <scalar>1</scalar>
  </property>
  <property title="Avogadro:Open Molecule Filter">
   <scalar>All files (* *.*)</scalar>
  </property>
  <property title="Avogadro:Plugins/0/0185e795b8d69b7394cb095f5b0aa6b542c68911">
   <scalar>false</scalar>
  </property>
  <property title="Avogadro:Plugins/0/Axes">
   <scalar>true</scalar>
  </property>
  <property title="Avogadro:Plugins/0/Cartoon">
   <scalar>true</scalar>
  </property>
  <property title="Avogadro:Plugins/0/Dipole">
   <scalar>true</scalar>
  </property>
  <property title="Avogadro:Plugins/0/Force">
   <scalar>true</scalar>
  </property>
  <property title="Avogadro:Plugins/0/Hydrogen Bond">
   <scalar>true</scalar>
  </property>
  <property title="Avogadro:Plugins/0/Label">
   <scalar>true</scalar>
  </property>
  <property title="Avogadro:Plugins/0/Orbitals">
   <scalar>true</scalar>
  </property>
  <property title="Avogadro:Plugins/0/Overlay">
   <scalar>true</scalar>
  </property>
  <property title="Avogadro:Plugins/0/Polygon">
   <scalar>true</scalar>
  </property>
  <property title="Avogadro:Plugins/0/Ribbon">
   <scalar>true</scalar>
  </property>
  <property title="Avogadro:Plugins/0/Ring">
   <scalar>true</scalar>
  </property>
  <property title="Avogadro:Plugins/0/Simple Wireframe">
   <scalar>true</scalar>
  </property>
  <property title="Avogadro:Plugins/0/Stick">
   <scalar>true</scalar>
  </property>
  <property title="Avogadro:Plugins/0/Surface">
   <scalar>true</scalar>
  </property>
  <property title="Avogadro:Plugins/0/Van der Waals Spheres">
   <scalar>true</scalar>
  </property>
  <property title="Avogadro:Plugins/0/Wireframe">
   <scalar>true</scalar>
  </property>
  <property title="Avogadro:Plugins/1/5a4cfbc6294c70bba610533ea6cfa18fefcdc9c8">
   <scalar>false</scalar>
  </property>
  <property title="Avogadro:Plugins/1/Align">
   <scalar>true</scalar>
  </property>
  <property title="Avogadro:Plugins/1/AutoOptimization">
   <scalar>true</scalar>
  </property>
  <property title="Avogadro:Plugins/1/AutoRotate">
   <scalar>true</scalar>
  </property>
  <property title="Avogadro:Plugins/1/Bond Centric Manipulate">
   <scalar>true</scalar>
  </property>
  <property title="Avogadro:Plugins/1/Draw">
   <scalar>true</scalar>
  </property>
  <property title="Avogadro:Plugins/1/Manipulate">
   <scalar>true</scalar>
  </property>
  <property title="Avogadro:Plugins/1/Measure">
   <scalar>true</scalar>
  </property>
  <property title="Avogadro:Plugins/1/Navigate">
   <scalar>true</scalar>
  </property>
  <property title="Avogadro:Plugins/1/Selection">
   <scalar>true</scalar>
  </property>
  <property title="Avogadro:Plugins/1/Z-Matrix">
   <scalar>true</scalar>
  </property>
  <property title="Avogadro:Plugins/2/Animation">
   <scalar>true</scalar>
  </property>
  <property title="Avogadro:Plugins/2/ForceField">
   <scalar>true</scalar>
  </property>
  <property title="Avogadro:Plugins/2/GAMESS">
   <scalar>true</scalar>
  </property>
  <property title="Avogadro:Plugins/2/GLSL Shaders">
   <scalar>true</scalar>
  </property>
  <property title="Avogadro:Plugins/2/Gaussian Input Deck">
   <scalar>true</scalar>
  </property>
  <property title="Avogadro:Plugins/2/H2Methyl">
   <scalar>true</scalar>
  </property>
  <property title="Avogadro:Plugins/2/Hydrogens">
   <scalar>true</scalar>
  </property>
  <property title="Avogadro:Plugins/2/Import Trajectory">
   <scalar>true</scalar>
  </property>
  <property title="Avogadro:Plugins/2/InsertFragment">
   <scalar>true</scalar>
  </property>
  <property title="Avogadro:Plugins/2/InsertPeptide">
   <scalar>true</scalar>
  </property>
  <property title="Avogadro:Plugins/2/MolecularProp">
   <scalar>true</scalar>
  </property>
  <property title="Avogadro:Plugins/2/NetworkFetch">
   <scalar>true</scalar>
  </property>
  <property title="Avogadro:Plugins/2/POV-Ray">
   <scalar>true</scalar>
  </property>
  <property title="Avogadro:Plugins/2/Properties">
   <scalar>true</scalar>
  </property>
  <property title="Avogadro:Plugins/2/Python Terminal">
   <scalar>true</scalar>
  </property>
  <property title="Avogadro:Plugins/2/Selections">
   <scalar>true</scalar>
  </property>
  <property title="Avogadro:Plugins/2/Spectra">
   <scalar>true</scalar>
  </property>
  <property title="Avogadro:Plugins/2/SuperCell">
   <scalar>true</scalar>
  </property>
  <property title="Avogadro:Plugins/2/Surfaces">
   <scalar>true</scalar>
  </property>
  <property title="Avogadro:Plugins/2/UnitCell">
   <scalar>true</scalar>
  </property>
  <property title="Avogadro:Plugins/2/Vibration">
   <scalar>true</scalar>
  </property>
  <property title="Avogadro:Plugins/2/f6cc52b197929d5134bcf1afd14df62682beeedb">
   <scalar>true</scalar>
  </property>
  <property title="Avogadro:Plugins/3/AtomIndexColor">
   <scalar>true</scalar>
  </property>
  <property title="Avogadro:Plugins/3/ChargeColor">
   <scalar>true</scalar>
  </property>
  <property title="Avogadro:Plugins/3/CustomColor">
   <scalar>true</scalar>
  </property>
  <property title="Avogadro:Plugins/3/DistanceColor">
   <scalar>true</scalar>
  </property>
  <property title="Avogadro:Plugins/3/IndexColor">
   <scalar>true</scalar>
  </property>
  <property title="Avogadro:Plugins/3/ResidueColor">
   <scalar>true</scalar>
  </property>
  <property title="Avogadro:Save Molecule Filter">
   <scalar>CML (*.cml)</scalar>
  </property>
  <property title="Avogadro:afp_retry_count">
   <scalar>1204930944</scalar>
  </property>
  <property title="Avogadro:alpha">
   <scalar>1</scalar>
  </property>
  <property title="Avogadro:animationsEnabled">
   <scalar>false</scalar>
  </property>
  <property title="Avogadro:color">
   <scalar>#00ff00</scalar>
  </property>
  <property title="Avogadro:colorMode">
   <scalar>0</scalar>
  </property>
  <property title="Avogadro:colors/customcolor">
   <scalar>#ffffff</scalar>
  </property>
  <property title="Avogadro:drawBox">
   <scalar>false</scalar>
  </property>
  <property title="Avogadro:enabled">
   <scalar>true</scalar>
  </property>
  <property title="Avogadro:engineID">
   <scalar>Orbitals</scalar>
  </property>
  <property title="Avogadro:engines/1/enabled">
   <scalar>false</scalar>
  </property>
  <property title="Avogadro:engines/1/engineID">
   <scalar>Ring</scalar>
  </property>
  <property title="Avogadro:engines/1/opacity">
   <scalar>20</scalar>
  </property>
  <property title="Avogadro:engines/10/enabled">
   <scalar>false</scalar>
  </property>
  <property title="Avogadro:engines/10/engineID">
   <scalar>Force</scalar>
  </property>
  <property title="Avogadro:engines/11/atomRadius">
   <scalar>3</scalar>
  </property>
  <property title="Avogadro:engines/11/bondRadius">
   <scalar>2</scalar>
  </property>
  <property title="Avogadro:engines/11/enabled">
   <scalar>true</scalar>
  </property>
  <property title="Avogadro:engines/11/engineID">
   <scalar>Ball and Stick</scalar>
  </property>
  <property title="Avogadro:engines/11/opacity">
   <scalar>20</scalar>
  </property>
  <property title="Avogadro:engines/11/showMulti">
   <scalar>2</scalar>
  </property>
  <property title="Avogadro:engines/12/color">
   <scalar>#00ff00</scalar>
  </property>
  <property title="Avogadro:engines/12/colorMode">
   <scalar>0</scalar>
  </property>
  <property title="Avogadro:engines/12/enabled">
   <scalar>false</scalar>
  </property>
  <property title="Avogadro:engines/12/engineID">
   <scalar>Surface</scalar>
  </property>
  <property title="Avogadro:engines/12/opacity">
   <scalar>10</scalar>
  </property>
  <property title="Avogadro:engines/12/renderMode">
   <scalar>0</scalar>
  </property>
  <property title="Avogadro:engines/13/enabled">
   <scalar>false</scalar>
  </property>
  <property title="Avogadro:engines/13/engineID">
   <scalar>Van der Waals Spheres</scalar>
  </property>
  <property title="Avogadro:engines/13/opacity">
   <scalar>10</scalar>
  </property>
  <property title="Avogadro:engines/14/enabled">
   <scalar>false</scalar>
  </property>
  <property title="Avogadro:engines/14/engineID">
   <scalar>Overlay</scalar>
  </property>
  <property title="Avogadro:engines/15/atomLabel">
   <scalar>1</scalar>
  </property>
  <property title="Avogadro:engines/15/bondLabel">
   <scalar>0</scalar>
  </property>
  <property title="Avogadro:engines/15/enabled">
   <scalar>false</scalar>
  </property>
  <property title="Avogadro:engines/15/engineID">
   <scalar>Label</scalar>
  </property>
  <property title="Avogadro:engines/16/enabled">
   <scalar>false</scalar>
  </property>
  <property title="Avogadro:engines/16/engineID">
   <scalar>Dipole</scalar>
  </property>
  <property title="Avogadro:engines/17/enabled">
   <scalar>false</scalar>
  </property>
  <property title="Avogadro:engines/17/engineID">
   <scalar>Axes</scalar>
  </property>
  <property title="Avogadro:engines/2/alpha">
   <scalar>0.75</scalar>
  </property>
  <property title="Avogadro:engines/2/colorMode">
   <scalar>false</scalar>
  </property>
  <property title="Avogadro:engines/2/drawBox">
   <scalar>false</scalar>
  </property>
  <property title="Avogadro:engines/2/enabled">
   <scalar>false</scalar>
  </property>
  <property title="Avogadro:engines/2/engineID">
   <scalar>Orbitals</scalar>
  </property>
  <property title="Avogadro:engines/2/renderMode">
   <scalar>0</scalar>
  </property>
  <property title="Avogadro:engines/3/enabled">
   <scalar>false</scalar>
  </property>
  <property title="Avogadro:engines/3/engineID">
   <scalar>Wireframe</scalar>
  </property>
  <property title="Avogadro:engines/3/showDots">
   <scalar>2</scalar>
  </property>
  <property title="Avogadro:engines/3/showMulti">
   <scalar>0</scalar>
  </property>
  <property title="Avogadro:engines/4/enabled">
   <scalar>false</scalar>
  </property>
  <property title="Avogadro:engines/4/engineID">
   <scalar>Ribbon</scalar>
  </property>
  <property title="Avogadro:engines/4/radius">
   <scalar>10</scalar>
  </property>
  <property title="Avogadro:engines/4/type">
   <scalar>0</scalar>
  </property>
  <property title="Avogadro:engines/4/useNitrogens">
   <scalar>2</scalar>
  </property>
  <property title="Avogadro:engines/5/enabled">
   <scalar>false</scalar>
  </property>
  <property title="Avogadro:engines/5/engineID">
   <scalar>Simple Wireframe</scalar>
  </property>
  <property title="Avogadro:engines/6/enabled">
   <scalar>false</scalar>
  </property>
  <property title="Avogadro:engines/6/engineID">
   <scalar>Stick</scalar>
  </property>
  <property title="Avogadro:engines/6/radius">
   <scalar>5</scalar>
  </property>
  <property title="Avogadro:engines/7/enabled">
   <scalar>false</scalar>
  </property>
  <property title="Avogadro:engines/7/engineID">
   <scalar>Cartoon</scalar>
  </property>
  <property title="Avogadro:engines/8/enabled">
   <scalar>false</scalar>
  </property>
  <property title="Avogadro:engines/8/engineID">
   <scalar>Polygon</scalar>
  </property>
  <property title="Avogadro:engines/9/angle">
   <scalar>120</scalar>
  </property>
  <property title="Avogadro:engines/9/enabled">
   <scalar>false</scalar>
  </property>
  <property title="Avogadro:engines/9/engineID">
   <scalar>Hydrogen Bond</scalar>
  </property>
  <property title="Avogadro:engines/9/radius">
   <scalar>2</scalar>
  </property>
  <property title="Avogadro:engines/9/width">
   <scalar>2</scalar>
  </property>
  <property title="Avogadro:engines/size">
   <scalar>17</scalar>
  </property>
  <property title="Avogadro:extensions/MOPACCalcType">
   <scalar>1</scalar>
  </property>
  <property title="Avogadro:extensions/MOPACCoord">
   <scalar>0</scalar>
  </property>
  <property title="Avogadro:extensions/MOPACPreview">
   <scalar>false</scalar>
  </property>
  <property title="Avogadro:extensions/MOPACTheory">
   <scalar>4</scalar>
  </property>
  <property title="Avogadro:extensions/antialias">
   <scalar>true</scalar>
  </property>
  <property title="Avogadro:extensions/fragmentPath">
   <scalar>/Applications/Avogadro.app/Contents/MacOS/../share/avogadro/fragments
/Library/Application Support/Avogadro/Fragments
/Volumes/Home/ghutchis/Library/Application Support/Avogadro/Fragments</scalar>
  </property>
  <property title="Avogadro:extensions/gaussianBasis">
   <scalar>2</scalar>
  </property>
  <property title="Avogadro:extensions/gaussianCalcType">
   <scalar>1</scalar>
  </property>
  <property title="Avogadro:extensions/gaussianChk">
   <scalar>true</scalar>
  </property>
  <property title="Avogadro:extensions/gaussianCoord">
   <scalar>0</scalar>
  </property>
  <property title="Avogadro:extensions/gaussianOutput">
   <scalar>0</scalar>
  </property>
  <property title="Avogadro:extensions/gaussianProcs">
   <scalar>4</scalar>
  </property>
  <property title="Avogadro:extensions/gaussianTheory">
   <scalar>3</scalar>
  </property>
  <property title="Avogadro:extensions/imageHeight">
   <scalar>768</scalar>
  </property>
  <property title="Avogadro:extensions/imageWidth">
   <scalar>1024</scalar>
  </property>
  <property title="Avogadro:extensions/keepSource">
   <scalar>true</scalar>
  </property>
  <property title="Avogadro:extensions/lStereo">
   <scalar>true</scalar>
  </property>
  <property title="Avogadro:extensions/phiAngle">
   <scalar>-60</scalar>
  </property>
  <property title="Avogadro:extensions/povrayPath">
   <scalar>povray</scalar>
  </property>
  <property title="Avogadro:extensions/psiAngle">
   <scalar>-40</scalar>
  </property>
  <property title="Avogadro:extensions/renderDirect">
   <scalar>true</scalar>
  </property>
  <property title="Avogadro:extensions/smiles">
   <scalar>CCCCC</scalar>
  </property>
  <property title="Avogadro:extensions/structureType">
   <scalar>1</scalar>
  </property>
  <property title="Avogadro:extensions/transparency">
   <scalar>true</scalar>
  </property>
  <property title="Avogadro:mesh1Id">
   <scalar>1</scalar>
  </property>
  <property title="Avogadro:mesh2Id">
   <scalar>2</scalar>
  </property>
  <property title="Avogadro:meshId">
   <scalar>1</scalar>
  </property>
  <property title="Avogadro:opacity">
   <scalar>10</scalar>
  </property>
  <property title="Avogadro:openDialogPath">
   <scalar>/Volumes/Home/ghutchis/Devel/samples/msi/Pharmaceuticals</scalar>
  </property>
  <property title="Avogadro:pos">
   <scalar></scalar>
  </property>
  <property title="Avogadro:projectTree/items/1/alias">
   <scalar>Molecule</scalar>
  </property>
  <property title="Avogadro:projectTree/items/1/indent">
   <scalar>0</scalar>
  </property>
  <property title="Avogadro:projectTree/items/1/name">
   <scalar>Molecule</scalar>
  </property>
  <property title="Avogadro:projectTree/items/size">
   <scalar>1</scalar>
  </property>
  <property title="Avogadro:recentFileList">
   <scalar></scalar>
  </property>
  <property title="Avogadro:renderMode">
   <scalar>0</scalar>
  </property>
  <property title="Avogadro:size">
   <scalar></scalar>
  </property>
  <property title="Avogadro:state">
   <scalar></scalar>
  </property>
  <property title="Avogadro:tabbedTools">
   <scalar>true</scalar>
  </property>
  <property title="Avogadro:tools/AutoOptimization/algorithm">
   <scalar>0</scalar>
  </property>
  <property title="Avogadro:tools/AutoOptimization/fixedMovable">
   <scalar>0</scalar>
  </property>
  <property title="Avogadro:tools/AutoOptimization/forceField">
   <scalar>3</scalar>
  </property>
  <property title="Avogadro:tools/AutoOptimization/ignoredMovable">
   <scalar>0</scalar>
  </property>
  <property title="Avogadro:tools/AutoOptimization/steps">
   <scalar>4</scalar>
  </property>
  <property title="Avogadro:tools/Bond Centric Manipulate/showAngles">
   <scalar>2</scalar>
  </property>
  <property title="Avogadro:tools/Bond Centric Manipulate/snapTo">
   <scalar>2</scalar>
  </property>
  <property title="Avogadro:tools/Bond Centric Manipulate/snapToAngle">
   <scalar>10</scalar>
  </property>
  <property title="Avogadro:tools/Draw/addHydrogens">
   <scalar>0</scalar>
  </property>
  <property title="Avogadro:tools/Draw/currentElement">
   <scalar>6</scalar>
  </property>
  <property title="Avogadro:tools/Navigate/eyeCandyEnabled">
   <scalar>true</scalar>
  </property>
  <property title="Avogadro:tools/addHydrogens">
   <scalar>2</scalar>
  </property>
  <property title="Avogadro:tools/algorithm">
   <scalar>0</scalar>
  </property>
  <property title="Avogadro:tools/currentElement">
   <scalar>6</scalar>
  </property>
  <property title="Avogadro:tools/fixedMovable">
   <scalar>2</scalar>
  </property>
  <property title="Avogadro:tools/forceField">
   <scalar>3</scalar>
  </property>
  <property title="Avogadro:tools/ignoredMovable">
   <scalar>2</scalar>
  </property>
  <property title="Avogadro:tools/showAngles">
   <scalar>2</scalar>
  </property>
  <property title="Avogadro:tools/snapTo">
   <scalar>2</scalar>
  </property>
  <property title="Avogadro:tools/snapToAngle">
   <scalar>10</scalar>
  </property>
  <property title="Avogadro:tools/steps">
   <scalar>4</scalar>
  </property>
  <property title="Avogadro:toolsTabPosition">
   <scalar>0</scalar>
  </property>
  <property title="Avogadro:updateVersionPrompted">
   <scalar>0.9.5</scalar>
  </property>
  <property title="Avogadro:view/1/allowQuickRender">
   <scalar>false</scalar>
  </property>
  <property title="Avogadro:view/1/background">
   <scalar>#000000</scalar>
  </property>
  <property title="Avogadro:view/1/engines/1/enabled">
   <scalar>false</scalar>
  </property>
  <property title="Avogadro:view/1/engines/1/engineID">
   <scalar>Ring</scalar>
  </property>
  <property title="Avogadro:view/1/engines/1/opacity">
   <scalar>20</scalar>
  </property>
  <property title="Avogadro:view/1/engines/10/angle">
   <scalar>120</scalar>
  </property>
  <property title="Avogadro:view/1/engines/10/atomRadius">
   <scalar>3</scalar>
  </property>
  <property title="Avogadro:view/1/engines/10/bondRadius">
   <scalar>2</scalar>
  </property>
  <property title="Avogadro:view/1/engines/10/enabled">
   <scalar>false</scalar>
  </property>
  <property title="Avogadro:view/1/engines/10/engineID">
   <scalar>Ball and Stick</scalar>
  </property>
  <property title="Avogadro:view/1/engines/10/opacity">
   <scalar>20</scalar>
  </property>
  <property title="Avogadro:view/1/engines/10/radius">
   <scalar>10</scalar>
  </property>
  <property title="Avogadro:view/1/engines/10/showDots">
   <scalar>2</scalar>
  </property>
  <property title="Avogadro:view/1/engines/10/showMulti">
   <scalar>2</scalar>
  </property>
  <property title="Avogadro:view/1/engines/10/type">
   <scalar>0</scalar>
  </property>
  <property title="Avogadro:view/1/engines/10/useNitrogens">
   <scalar>2</scalar>
  </property>
  <property title="Avogadro:view/1/engines/10/width">
   <scalar>2</scalar>
  </property>
  <property title="Avogadro:view/1/engines/11/atomRadius">
   <scalar>3</scalar>
  </property>
  <property title="Avogadro:view/1/engines/11/bondRadius">
   <scalar>2</scalar>
  </property>
  <property title="Avogadro:view/1/engines/11/color">
   <scalar>#00ff00</scalar>
  </property>
  <property title="Avogadro:view/1/engines/11/colorMode">
   <scalar>0</scalar>
  </property>
  <property title="Avogadro:view/1/engines/11/enabled">
   <scalar>false</scalar>
  </property>
  <property title="Avogadro:view/1/engines/11/engineID">
   <scalar>Surface</scalar>
  </property>
  <property title="Avogadro:view/1/engines/11/opacity">
   <scalar>10</scalar>
  </property>
  <property title="Avogadro:view/1/engines/11/renderMode">
   <scalar>0</scalar>
  </property>
  <property title="Avogadro:view/1/engines/11/showMulti">
   <scalar>2</scalar>
  </property>
  <property title="Avogadro:view/1/engines/12/color">
   <scalar>#00ff00</scalar>
  </property>
  <property title="Avogadro:view/1/engines/12/colorMode">
   <scalar>0</scalar>
  </property>
  <property title="Avogadro:view/1/engines/12/enabled">
   <scalar>true</scalar>
  </property>
  <property title="Avogadro:view/1/engines/12/engineID">
   <scalar>Van der Waals Spheres</scalar>
  </property>
  <property title="Avogadro:view/1/engines/12/meshId">
   <scalar>1</scalar>
  </property>
  <property title="Avogadro:view/1/engines/12/opacity">
   <scalar>20</scalar>
  </property>
  <property title="Avogadro:view/1/engines/12/renderMode">
   <scalar>0</scalar>
  </property>
  <property title="Avogadro:view/1/engines/13/aHelix">
   <scalar>1</scalar>
  </property>
  <property title="Avogadro:view/1/engines/13/aLoop">
   <scalar>0.2</scalar>
  </property>
  <property title="Avogadro:view/1/engines/13/aSheet">
   <scalar>1</scalar>
  </property>
  <property title="Avogadro:view/1/engines/13/bHelix">
   <scalar>0.3</scalar>
  </property>
  <property title="Avogadro:view/1/engines/13/bLoop">
   <scalar>0.2</scalar>
  </property>
  <property title="Avogadro:view/1/engines/13/bSheet">
   <scalar>0.3</scalar>
  </property>
  <property title="Avogadro:view/1/engines/13/cHelix">
   <scalar>1</scalar>
  </property>
  <property title="Avogadro:view/1/engines/13/cHelixColor">
   <scalar>#ff0000</scalar>
  </property>
  <property title="Avogadro:view/1/engines/13/cLoop">
   <scalar>0</scalar>
  </property>
  <property title="Avogadro:view/1/engines/13/cLoopColor">
   <scalar>#00ff00</scalar>
  </property>
  <property title="Avogadro:view/1/engines/13/cSheet">
   <scalar>1</scalar>
  </property>
  <property title="Avogadro:view/1/engines/13/cSheetColor">
   <scalar>#ffff00</scalar>
  </property>
  <property title="Avogadro:view/1/engines/13/enabled">
   <scalar>true</scalar>
  </property>
  <property title="Avogadro:view/1/engines/13/engineID">
   <scalar>Cartoon</scalar>
  </property>
  <property title="Avogadro:view/1/engines/13/meshId">
   <scalar>0</scalar>
  </property>
  <property title="Avogadro:view/1/engines/13/opacity">
   <scalar>9</scalar>
  </property>
  <property title="Avogadro:view/1/engines/14/enabled">
   <scalar>false</scalar>
  </property>
  <property title="Avogadro:view/1/engines/14/engineID">
   <scalar>Overlay</scalar>
  </property>
  <property title="Avogadro:view/1/engines/15/atomLabel">
   <scalar>8</scalar>
  </property>
  <property title="Avogadro:view/1/engines/15/bondLabel">
   <scalar>0</scalar>
  </property>
  <property title="Avogadro:view/1/engines/15/enabled">
   <scalar>false</scalar>
  </property>
  <property title="Avogadro:view/1/engines/15/engineID">
   <scalar>Label</scalar>
  </property>
  <property title="Avogadro:view/1/engines/16/enabled">
   <scalar>false</scalar>
  </property>
  <property title="Avogadro:view/1/engines/16/engineID">
   <scalar>Dipole</scalar>
  </property>
  <property title="Avogadro:view/1/engines/17/enabled">
   <scalar>false</scalar>
  </property>
  <property title="Avogadro:view/1/engines/17/engineID">
   <scalar>Axes</scalar>
  </property>
  <property title="Avogadro:view/1/engines/2/alpha">
   <scalar>0.75</scalar>
  </property>
  <property title="Avogadro:view/1/engines/2/colorMode">
   <scalar>false</scalar>
  </property>
  <property title="Avogadro:view/1/engines/2/drawBox">
   <scalar>false</scalar>
  </property>
  <property title="Avogadro:view/1/engines/2/enabled">
   <scalar>false</scalar>
  </property>
  <property title="Avogadro:view/1/engines/2/engineID">
   <scalar>Orbitals</scalar>
  </property>
  <property title="Avogadro:view/1/engines/2/mesh1Id">
   <scalar>1</scalar>
  </property>
  <property title="Avogadro:view/1/engines/2/mesh2Id">
   <scalar>2</scalar>
  </property>
  <property title="Avogadro:view/1/engines/2/renderMode">
   <scalar>0</scalar>
  </property>
  <property title="Avogadro:view/1/engines/3/angle">
   <scalar>120</scalar>
  </property>
  <property title="Avogadro:view/1/engines/3/enabled">
   <scalar>false</scalar>
  </property>
  <property title="Avogadro:view/1/engines/3/engineID">
   <scalar>Ribbon</scalar>
  </property>
  <property title="Avogadro:view/1/engines/3/radius">
   <scalar>10</scalar>
  </property>
  <property title="Avogadro:view/1/engines/3/showDots">
   <scalar>2</scalar>
  </property>
  <property title="Avogadro:view/1/engines/3/showMulti">
   <scalar>0</scalar>
  </property>
  <property title="Avogadro:view/1/engines/3/type">
   <scalar>0</scalar>
  </property>
  <property title="Avogadro:view/1/engines/3/useNitrogens">
   <scalar>2</scalar>
  </property>
  <property title="Avogadro:view/1/engines/3/width">
   <scalar>2</scalar>
  </property>
  <property title="Avogadro:view/1/engines/4/angle">
   <scalar>120</scalar>
  </property>
  <property title="Avogadro:view/1/engines/4/enabled">
   <scalar>false</scalar>
  </property>
  <property title="Avogadro:view/1/engines/4/engineID">
   <scalar>Polygon</scalar>
  </property>
  <property title="Avogadro:view/1/engines/4/radius">
   <scalar>2</scalar>
  </property>
  <property title="Avogadro:view/1/engines/4/showDots">
   <scalar>2</scalar>
  </property>
  <property title="Avogadro:view/1/engines/4/showMulti">
   <scalar>0</scalar>
  </property>
  <property title="Avogadro:view/1/engines/4/type">
   <scalar>0</scalar>
  </property>
  <property title="Avogadro:view/1/engines/4/useNitrogens">
   <scalar>2</scalar>
  </property>
  <property title="Avogadro:view/1/engines/4/width">
   <scalar>2</scalar>
  </property>
  <property title="Avogadro:view/1/engines/5/angle">
   <scalar>120</scalar>
  </property>
  <property title="Avogadro:view/1/engines/5/enabled">
   <scalar>false</scalar>
  </property>
  <property title="Avogadro:view/1/engines/5/engineID">
   <scalar>Hydrogen Bond</scalar>
  </property>
  <property title="Avogadro:view/1/engines/5/radius">
   <scalar>2</scalar>
  </property>
  <property title="Avogadro:view/1/engines/5/showDots">
   <scalar>2</scalar>
  </property>
  <property title="Avogadro:view/1/engines/5/showMulti">
   <scalar>0</scalar>
  </property>
  <property title="Avogadro:view/1/engines/5/type">
   <scalar>0</scalar>
  </property>
  <property title="Avogadro:view/1/engines/5/useNitrogens">
   <scalar>2</scalar>
  </property>
  <property title="Avogadro:view/1/engines/5/width">
   <scalar>2</scalar>
  </property>
  <property title="Avogadro:view/1/engines/6/enabled">
   <scalar>false</scalar>
  </property>
  <property title="Avogadro:view/1/engines/6/engineID">
   <scalar>Stick</scalar>
  </property>
  <property title="Avogadro:view/1/engines/6/radius">
   <scalar>5</scalar>
  </property>
  <property title="Avogadro:view/1/engines/7/angle">
   <scalar>120</scalar>
  </property>
  <property title="Avogadro:view/1/engines/7/enabled">
   <scalar>false</scalar>
  </property>
  <property title="Avogadro:view/1/engines/7/engineID">
   <scalar>Force</scalar>
  </property>
  <property title="Avogadro:view/1/engines/7/radius">
   <scalar>10</scalar>
  </property>
  <property title="Avogadro:view/1/engines/7/showDots">
   <scalar>2</scalar>
  </property>
  <property title="Avogadro:view/1/engines/7/showMulti">
   <scalar>0</scalar>
  </property>
  <property title="Avogadro:view/1/engines/7/type">
   <scalar>0</scalar>
  </property>
  <property title="Avogadro:view/1/engines/7/useNitrogens">
   <scalar>2</scalar>
  </property>
  <property title="Avogadro:view/1/engines/7/width">
   <scalar>2</scalar>
  </property>
  <property title="Avogadro:view/1/engines/8/angle">
   <scalar>120</scalar>
  </property>
  <property title="Avogadro:view/1/engines/8/enabled">
   <scalar>true</scalar>
  </property>
  <property title="Avogadro:view/1/engines/8/engineID">
   <scalar>Wireframe</scalar>
  </property>
  <property title="Avogadro:view/1/engines/8/radius">
   <scalar>2</scalar>
  </property>
  <property title="Avogadro:view/1/engines/8/showDots">
   <scalar>2</scalar>
  </property>
  <property title="Avogadro:view/1/engines/8/showMulti">
   <scalar>0</scalar>
  </property>
  <property title="Avogadro:view/1/engines/8/type">
   <scalar>0</scalar>
  </property>
  <property title="Avogadro:view/1/engines/8/useNitrogens">
   <scalar>2</scalar>
  </property>
  <property title="Avogadro:view/1/engines/8/width">
   <scalar>2</scalar>
  </property>
  <property title="Avogadro:view/1/engines/9/angle">
   <scalar>120</scalar>
  </property>
  <property title="Avogadro:view/1/engines/9/enabled">
   <scalar>false</scalar>
  </property>
  <property title="Avogadro:view/1/engines/9/engineID">
   <scalar>Simple Wireframe</scalar>
  </property>
  <property title="Avogadro:view/1/engines/9/radius">
   <scalar>10</scalar>
  </property>
  <property title="Avogadro:view/1/engines/9/showDots">
   <scalar>2</scalar>
  </property>
  <property title="Avogadro:view/1/engines/9/showMulti">
   <scalar>0</scalar>
  </property>
  <property title="Avogadro:view/1/engines/9/type">
   <scalar>0</scalar>
  </property>
  <property title="Avogadro:view/1/engines/9/useNitrogens">
   <scalar>2</scalar>
  </property>
  <property title="Avogadro:view/1/engines/9/width">
   <scalar>2</scalar>
  </property>
  <property title="Avogadro:view/1/engines/size">
   <scalar>17</scalar>
  </property>
  <property title="Avogadro:view/1/fogLevel">
   <scalar>3</scalar>
  </property>
  <property title="Avogadro:view/1/quality">
   <scalar>4</scalar>
  </property>
  <property title="Avogadro:view/1/renderAxes">
   <scalar>false</scalar>
  </property>
  <property title="Avogadro:view/1/renderDebug">
   <scalar>false</scalar>
  </property>
  <property title="Avogadro:view/1/renderUnitCellAxes">
   <scalar>false</scalar>
  </property>
  <property title="Avogadro:view/2/allowQuickRender">
   <scalar>false</scalar>
  </property>
  <property title="Avogadro:view/2/background">
   <scalar>#000000</scalar>
  </property>
  <property title="Avogadro:view/2/engines/1/enabled">
   <scalar>false</scalar>
  </property>
  <property title="Avogadro:view/2/engines/1/engineID">
   <scalar>Ring</scalar>
  </property>
  <property title="Avogadro:view/2/engines/1/opacity">
   <scalar>20</scalar>
  </property>
  <property title="Avogadro:view/2/engines/10/atomRadius">
   <scalar>3</scalar>
  </property>
  <property title="Avogadro:view/2/engines/10/bondRadius">
   <scalar>2</scalar>
  </property>
  <property title="Avogadro:view/2/engines/10/enabled">
   <scalar>true</scalar>
  </property>
  <property title="Avogadro:view/2/engines/10/engineID">
   <scalar>Ball and Stick</scalar>
  </property>
  <property title="Avogadro:view/2/engines/10/opacity">
   <scalar>20</scalar>
  </property>
  <property title="Avogadro:view/2/engines/10/showMulti">
   <scalar>2</scalar>
  </property>
  <property title="Avogadro:view/2/engines/11/color">
   <scalar>#00ff00</scalar>
  </property>
  <property title="Avogadro:view/2/engines/11/colorMode">
   <scalar>0</scalar>
  </property>
  <property title="Avogadro:view/2/engines/11/enabled">
   <scalar>false</scalar>
  </property>
  <property title="Avogadro:view/2/engines/11/engineID">
   <scalar>Surface</scalar>
  </property>
  <property title="Avogadro:view/2/engines/11/opacity">
   <scalar>10</scalar>
  </property>
  <property title="Avogadro:view/2/engines/11/renderMode">
   <scalar>0</scalar>
  </property>
  <property title="Avogadro:view/2/engines/12/enabled">
   <scalar>false</scalar>
  </property>
  <property title="Avogadro:view/2/engines/12/engineID">
   <scalar>Van der Waals Spheres</scalar>
  </property>
  <property title="Avogadro:view/2/engines/12/opacity">
   <scalar>9</scalar>
  </property>
  <property title="Avogadro:view/2/engines/13/aHelix">
   <scalar>1</scalar>
  </property>
  <property title="Avogadro:view/2/engines/13/aLoop">
   <scalar>0.2</scalar>
  </property>
  <property title="Avogadro:view/2/engines/13/aSheet">
   <scalar>1</scalar>
  </property>
  <property title="Avogadro:view/2/engines/13/bHelix">
   <scalar>0.3</scalar>
  </property>
  <property title="Avogadro:view/2/engines/13/bLoop">
   <scalar>0.2</scalar>
  </property>
  <property title="Avogadro:view/2/engines/13/bSheet">
   <scalar>0.3</scalar>
  </property>
  <property title="Avogadro:view/2/engines/13/cHelix">
   <scalar>1</scalar>
  </property>
  <property title="Avogadro:view/2/engines/13/cHelixColor">
   <scalar>#ff0000</scalar>
  </property>
  <property title="Avogadro:view/2/engines/13/cLoop">
   <scalar>0</scalar>
  </property>
  <property title="Avogadro:view/2/engines/13/cLoopColor">
   <scalar>#00ff00</scalar>
  </property>
  <property title="Avogadro:view/2/engines/13/cSheet">
   <scalar>1</scalar>
  </property>
  <property title="Avogadro:view/2/engines/13/cSheetColor">
   <scalar>#ffff00</scalar>
  </property>
  <property title="Avogadro:view/2/engines/13/enabled">
   <scalar>false</scalar>
  </property>
  <property title="Avogadro:view/2/engines/13/engineID">
   <scalar>Cartoon</scalar>
  </property>
  <property title="Avogadro:view/2/engines/14/enabled">
   <scalar>false</scalar>
  </property>
  <property title="Avogadro:view/2/engines/14/engineID">
   <scalar>Overlay</scalar>
  </property>
  <property title="Avogadro:view/2/engines/15/atomLabel">
   <scalar>8</scalar>
  </property>
  <property title="Avogadro:view/2/engines/15/bondLabel">
   <scalar>0</scalar>
  </property>
  <property title="Avogadro:view/2/engines/15/enabled">
   <scalar>true</scalar>
  </property>
  <property title="Avogadro:view/2/engines/15/engineID">
   <scalar>Label</scalar>
  </property>
  <property title="Avogadro:view/2/engines/16/enabled">
   <scalar>false</scalar>
  </property>
  <property title="Avogadro:view/2/engines/16/engineID">
   <scalar>Dipole</scalar>
  </property>
  <property title="Avogadro:view/2/engines/17/enabled">
   <scalar>false</scalar>
  </property>
  <property title="Avogadro:view/2/engines/17/engineID">
   <scalar>Axes</scalar>
  </property>
  <property title="Avogadro:view/2/engines/2/alpha">
   <scalar>0.75</scalar>
  </property>
  <property title="Avogadro:view/2/engines/2/colorMode">
   <scalar>false</scalar>
  </property>
  <property title="Avogadro:view/2/engines/2/drawBox">
   <scalar>false</scalar>
  </property>
  <property title="Avogadro:view/2/engines/2/enabled">
   <scalar>false</scalar>
  </property>
  <property title="Avogadro:view/2/engines/2/engineID">
   <scalar>Orbitals</scalar>
  </property>
  <property title="Avogadro:view/2/engines/2/renderMode">
   <scalar>0</scalar>
  </property>
  <property title="Avogadro:view/2/engines/3/angle">
   <scalar>120</scalar>
  </property>
  <property title="Avogadro:view/2/engines/3/enabled">
   <scalar>false</scalar>
  </property>
  <property title="Avogadro:view/2/engines/3/engineID">
   <scalar>Ribbon</scalar>
  </property>
  <property title="Avogadro:view/2/engines/3/radius">
   <scalar>10</scalar>
  </property>
  <property title="Avogadro:view/2/engines/3/type">
   <scalar>0</scalar>
  </property>
  <property title="Avogadro:view/2/engines/3/useNitrogens">
   <scalar>2</scalar>
  </property>
  <property title="Avogadro:view/2/engines/3/width">
   <scalar>2</scalar>
  </property>
  <property title="Avogadro:view/2/engines/4/angle">
   <scalar>120</scalar>
  </property>
  <property title="Avogadro:view/2/engines/4/enabled">
   <scalar>false</scalar>
  </property>
  <property title="Avogadro:view/2/engines/4/engineID">
   <scalar>Polygon</scalar>
  </property>
  <property title="Avogadro:view/2/engines/4/radius">
   <scalar>10</scalar>
  </property>
  <property title="Avogadro:view/2/engines/4/type">
   <scalar>0</scalar>
  </property>
  <property title="Avogadro:view/2/engines/4/useNitrogens">
   <scalar>2</scalar>
  </property>
  <property title="Avogadro:view/2/engines/4/width">
   <scalar>2</scalar>
  </property>
  <property title="Avogadro:view/2/engines/5/angle">
   <scalar>120</scalar>
  </property>
  <property title="Avogadro:view/2/engines/5/enabled">
   <scalar>false</scalar>
  </property>
  <property title="Avogadro:view/2/engines/5/engineID">
   <scalar>Hydrogen Bond</scalar>
  </property>
  <property title="Avogadro:view/2/engines/5/radius">
   <scalar>2</scalar>
  </property>
  <property title="Avogadro:view/2/engines/5/type">
   <scalar>0</scalar>
  </property>
  <property title="Avogadro:view/2/engines/5/useNitrogens">
   <scalar>2</scalar>
  </property>
  <property title="Avogadro:view/2/engines/5/width">
   <scalar>2</scalar>
  </property>
  <property title="Avogadro:view/2/engines/6/enabled">
   <scalar>false</scalar>
  </property>
  <property title="Avogadro:view/2/engines/6/engineID">
   <scalar>Stick</scalar>
  </property>
  <property title="Avogadro:view/2/engines/6/radius">
   <scalar>5</scalar>
  </property>
  <property title="Avogadro:view/2/engines/6/showDots">
   <scalar>2</scalar>
  </property>
  <property title="Avogadro:view/2/engines/6/showMulti">
   <scalar>0</scalar>
  </property>
  <property title="Avogadro:view/2/engines/7/angle">
   <scalar>120</scalar>
  </property>
  <property title="Avogadro:view/2/engines/7/enabled">
   <scalar>false</scalar>
  </property>
  <property title="Avogadro:view/2/engines/7/engineID">
   <scalar>Force</scalar>
  </property>
  <property title="Avogadro:view/2/engines/7/radius">
   <scalar>2</scalar>
  </property>
  <property title="Avogadro:view/2/engines/7/type">
   <scalar>0</scalar>
  </property>
  <property title="Avogadro:view/2/engines/7/useNitrogens">
   <scalar>2</scalar>
  </property>
  <property title="Avogadro:view/2/engines/7/width">
   <scalar>2</scalar>
  </property>
  <property title="Avogadro:view/2/engines/8/enabled">
   <scalar>false</scalar>
  </property>
  <property title="Avogadro:view/2/engines/8/engineID">
   <scalar>Wireframe</scalar>
  </property>
  <property title="Avogadro:view/2/engines/8/radius">
   <scalar>5</scalar>
  </property>
  <property title="Avogadro:view/2/engines/8/showDots">
   <scalar>2</scalar>
  </property>
  <property title="Avogadro:view/2/engines/8/showMulti">
   <scalar>0</scalar>
  </property>
  <property title="Avogadro:view/2/engines/9/enabled">
   <scalar>false</scalar>
  </property>
  <property title="Avogadro:view/2/engines/9/engineID">
   <scalar>Simple Wireframe</scalar>
  </property>
  <property title="Avogadro:view/2/engines/9/showDots">
   <scalar>2</scalar>
  </property>
  <property title="Avogadro:view/2/engines/9/showMulti">
   <scalar>0</scalar>
  </property>
  <property title="Avogadro:view/2/engines/size">
   <scalar>17</scalar>
  </property>
  <property title="Avogadro:view/2/fogLevel">
   <scalar>3</scalar>
  </property>
  <property title="Avogadro:view/2/quality">
   <scalar>4</scalar>
  </property>
  <property title="Avogadro:view/2/renderAxes">
   <scalar>true</scalar>
  </property>
  <property title="Avogadro:view/2/renderDebug">
   <scalar>false</scalar>
  </property>
  <property title="Avogadro:view/2/renderUnitCellAxes">
   <scalar>false</scalar>
  </property>
  <property title="Avogadro:view/size">
   <scalar>1</scalar>
  </property>
 </propertyList>
</molecule>
