           Total energy murnaghan fit


          the four parameters are E0,B,BI,V0

          value of Eo  :       2.96474621
          value of B   :       0.00913914
          value of BI  :       5.43623555
          value of V0  :     122.90870968
          value of rms :   0.40775044E-07

    Vol           Etot               Efit              residual  

        7.181   92.574             -0.169108         -0.169052        -0.0561
        7.370  100.076             -0.204123         -0.204307         0.1837
        7.559  107.973             -0.224286         -0.224187        -0.0991
        7.748  116.276             -0.233580         -0.233408        -0.1725
        7.937  124.993             -0.235017         -0.235098         0.0808
        8.126  134.135             -0.231183         -0.231351         0.1682
        8.315  143.713             -0.223686         -0.223581        -0.1051


          Bulk modulus    (Mbar) :       1.34520849
          Bulk derivative        :       5.43623555
          Equilibri volume  (au^3) :     122.90870968
          lattice constant (au)    :       7.89249321
          lattice constant (Ang)   :       4.17644695
               rws (au)            :       3.08435731
               rws (Ang)           :       1.63214010

          energy mininum     (Ryd) :      -0.23525379
          energy mininum      (eV) :      -3.20079209

