\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{matplotlib.pyplot} \PYG{k+kn}{as} \PYG{n+nn}{plt}
\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k+kn}{as} \PYG{n+nn}{np}

\PYG{c+c1}{\PYGZsh{} Lets open the file in read mode}
\PYG{k}{with} \PYG{n+nb}{open}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}./Resources/Ar.dmp\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}r\PYGZsq{}}\PYG{p}{)} \PYG{k}{as} \PYG{n}{f}\PYG{p}{:}

    \PYG{c+c1}{\PYGZsh{} Reading all the lines in the file}
    \PYG{c+c1}{\PYGZsh{} Each line is stored as an element of a list}
    \PYG{n}{lines} \PYG{o}{=} \PYG{n}{f}\PYG{o}{.}\PYG{n}{readlines}\PYG{p}{()}

    \PYG{c+c1}{\PYGZsh{} First we read the grid points and the total charge densities}
    \PYG{n}{grid\PYGZus{}points} \PYG{o}{=} \PYG{p}{[]}
    \PYG{n}{total\PYGZus{}charge\PYGZus{}densities} \PYG{o}{=} \PYG{p}{[]}

    \PYG{k}{for} \PYG{n}{line} \PYG{o+ow}{in} \PYG{n}{lines}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{:}\PYG{l+m+mi}{303}\PYG{p}{]:}

        \PYG{c+c1}{\PYGZsh{} Each is a string with two columns}
        \PYG{n}{grid\PYGZus{}point}\PYG{p}{,} \PYG{n}{tot\PYGZus{}charge\PYGZus{}density} \PYG{o}{=} \PYG{n}{line}\PYG{o}{.}\PYG{n}{split}\PYG{p}{()}

        \PYG{c+c1}{\PYGZsh{} We need to convert each line to a float add it to our lists}
        \PYG{n}{grid\PYGZus{}points}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n+nb}{float}\PYG{p}{(}\PYG{n}{grid\PYGZus{}point}\PYG{p}{))}
        \PYG{n}{total\PYGZus{}charge\PYGZus{}densities}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n+nb}{float}\PYG{p}{(}\PYG{n}{tot\PYGZus{}charge\PYGZus{}density}\PYG{p}{))}

    \PYG{c+c1}{\PYGZsh{} Now for the 1s orbital}
    \PYG{n}{one\PYGZus{}s} \PYG{o}{=} \PYG{p}{[]}
    \PYG{n}{one\PYGZus{}s} \PYG{o}{=} \PYG{p}{[}\PYG{n+nb}{float}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)} \PYG{k}{for} \PYG{n}{x} \PYG{o+ow}{in} \PYG{n}{lines}\PYG{p}{[}\PYG{l+m+mi}{304}\PYG{p}{:}\PYG{l+m+mi}{604}\PYG{p}{]]}

    \PYG{n}{two\PYGZus{}s} \PYG{o}{=} \PYG{p}{[]}
    \PYG{n}{two\PYGZus{}s} \PYG{o}{=} \PYG{p}{[}\PYG{n+nb}{float}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)} \PYG{k}{for} \PYG{n}{x} \PYG{o+ow}{in} \PYG{n}{lines}\PYG{p}{[}\PYG{l+m+mi}{605}\PYG{p}{:}\PYG{l+m+mi}{905}\PYG{p}{]]}

    \PYG{n}{two\PYGZus{}p} \PYG{o}{=} \PYG{p}{[]}
    \PYG{n}{two\PYGZus{}p} \PYG{o}{=} \PYG{p}{[}\PYG{n+nb}{float}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)} \PYG{k}{for} \PYG{n}{x} \PYG{o+ow}{in} \PYG{n}{lines}\PYG{p}{[}\PYG{l+m+mi}{906}\PYG{p}{:}\PYG{l+m+mi}{1206}\PYG{p}{]]}

    \PYG{n}{three\PYGZus{}s} \PYG{o}{=} \PYG{p}{[]}
    \PYG{n}{three\PYGZus{}s} \PYG{o}{=} \PYG{p}{[}\PYG{n+nb}{float}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)} \PYG{k}{for} \PYG{n}{x} \PYG{o+ow}{in} \PYG{n}{lines}\PYG{p}{[}\PYG{l+m+mi}{1207}\PYG{p}{:}\PYG{l+m+mi}{1507}\PYG{p}{]]}

    \PYG{n}{three\PYGZus{}p} \PYG{o}{=} \PYG{p}{[]}
    \PYG{n}{three\PYGZus{}p} \PYG{o}{=} \PYG{p}{[}\PYG{n+nb}{float}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)} \PYG{k}{for} \PYG{n}{x} \PYG{o+ow}{in} \PYG{n}{lines}\PYG{p}{[}\PYG{l+m+mi}{1508}\PYG{p}{:}\PYG{l+m+mi}{1808}\PYG{p}{]]}
\PYG{c+c1}{\PYGZsh{}    for x in lines[304:604]:}
\PYG{c+c1}{\PYGZsh{}        one\PYGZus{}s\PYGZus{}charge\PYGZus{}density.append(float(x))}


\PYG{n}{plt}\PYG{o}{.}\PYG{n}{figure}\PYG{p}{()}
\PYG{c+c1}{\PYGZsh{}plt.semilogx(grid\PYGZus{}points, total\PYGZus{}charge\PYGZus{}densities)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{grid\PYGZus{}points}\PYG{p}{,} \PYG{n}{total\PYGZus{}charge\PYGZus{}densities}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{xlabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Grid Points\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{ylabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Charge Density\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{title}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Overall\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{savefig}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}./Images/Ar\PYGZhy{}overall\PYGZhy{}charge\PYGZhy{}density.png\PYGZsq{}}\PYG{p}{)}

\PYG{n}{plt}\PYG{o}{.}\PYG{n}{figure}\PYG{p}{()}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{grid\PYGZus{}points}\PYG{p}{,} \PYG{n}{one\PYGZus{}s}\PYG{p}{,}\PYG{n}{label}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}1s\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{grid\PYGZus{}points}\PYG{p}{,} \PYG{n}{two\PYGZus{}s}\PYG{p}{,}\PYG{n}{label}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}2s\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{grid\PYGZus{}points}\PYG{p}{,} \PYG{n}{two\PYGZus{}p}\PYG{p}{,}\PYG{n}{label}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}2p\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{grid\PYGZus{}points}\PYG{p}{,} \PYG{n}{three\PYGZus{}s}\PYG{p}{,}\PYG{n}{label}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}3s\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{grid\PYGZus{}points}\PYG{p}{,} \PYG{n}{three\PYGZus{}p}\PYG{p}{,}\PYG{n}{label}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}3p\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{legend}\PYG{p}{()}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{xlim}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{6}\PYG{p}{)}

\PYG{n}{plt}\PYG{o}{.}\PYG{n}{xlabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Distance (bohr)\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{ylabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Wavefunction rR(r)\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{title}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Ar radial wavefunctions\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{savefig}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}images/Ar\PYGZhy{}wave\PYGZhy{}functions.png\PYGZsq{}}\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{}plt.show()}
\end{Verbatim}
