If all went well, you should get summary output pretty
close to this.

                   Orbital Summary
 nl    occ        E           KE       <1/r>     <r>
 1s   2.00    -116.9366    155.6552   17.6458   0.0856
 2s   2.00     -11.6037     25.6407    3.5930   0.4087
 2p   6.00      -9.2721     25.0012    3.5259   0.3675
 3s   2.00      -1.1022      4.4193    1.0227   1.3584
 3p   6.00      -0.5735      3.4406    0.8812   1.5596

     Energy Summary
 kinetic energy      =   542.0811
 potential energy    = -1068.9087
 one-electron energy =  -735.2963
 two-electron energy =   208.4688

 total energy =  -526.8275
 virial ratio =    -1.9719
