;; RefTeX parse info file
;; File: /Users/wschnei1/Box Documents/Courses/CBE_547/Lectures/00Intro/Lecture0.tex
;; User: wschnei1 (William F. Schneider)

(set reftex-docstruct-symbol '(


(xr nil "\\\\\\\\\\\\")

(index-tags)

(is-multi nil)

(bibview-cache)

(master-dir . "/Users/wschnei1/Box Documents/Courses/CBE_547/Lectures/00Intro/")

(label-numbers)

(bof "/Users/wschnei1/Box Documents/Courses/CBE_547/Lectures/00Intro/Lecture0.tex")

("sec:lecture-0" "s" "\\section{Lecture 0 - Introduction to Course} \\subsection{What do we care about?} Things chemistry/ma" "/Users/wschnei1/Box Documents/Courses/CBE_547/Lectures/00Intro/Lecture0.tex" t)

(toc "toc" "    1 Lecture 0 - Introduction to Course" "/Users/wschnei1/Box Documents/Courses/CBE_547/Lectures/00Intro/Lecture0.tex" nil 2 "1" "\\section{Lecture 0 - Introduction to Course}" 1156)

(toc "toc" "      1.1 What do we care about?" "/Users/wschnei1/Box Documents/Courses/CBE_547/Lectures/00Intro/Lecture0.tex" nil 3 "1.1" "\\subsection{What do we care about?}" 1201)

(toc "toc" "      1.2 How are we going to figure these out? With only a computer?" "/Users/wschnei1/Box Documents/Courses/CBE_547/Lectures/00Intro/Lecture0.tex" nil 3 "1.2" "\\subsection{How are we going to figure these out?  With only a computer?}" 1849)

(toc "toc" "      1.3 Our goals" "/Users/wschnei1/Box Documents/Courses/CBE_547/Lectures/00Intro/Lecture0.tex" nil 3 "1.3" "\\subsection{Our goals}" 4167)

(eof "/Users/wschnei1/Box Documents/Courses/CBE_547/Lectures/00Intro/Lecture0.tex")
))

